<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new_set"
        android:title="@string/NewSet"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false" />
    
    <item android:id="@+id/menu_export_file"
        android:title="Export scouting"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="true" />
    
    <item android:id="@+id/menu_import_file"
        android:title="Import scouting"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="true" />
</menu>