<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageViewPlayer"
        style="@style/playerImageButton" >
    </ImageView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="4dp" >

        <LinearLayout style="@style/playerBanner" >
        </LinearLayout>

        <TextView
            android:id="@+id/imageTextPlayer"
            style="@style/playerButtonText" />
    </FrameLayout>

</RelativeLayout>