 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ScoutingFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" >

            <Button
                android:id="@+id/btnPlayer1"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="@string/test"
                android:onClick="btnScoutingPlayerOnClick" />

            <Button
                android:id="@+id/btnPlayer2"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="@string/test"
                android:onClick="btnScoutingPlayerOnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnPlayer3"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="@string/test"
                android:onClick="btnScoutingPlayerOnClick" />

            <Button
                android:id="@+id/btnPlayer4"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="@string/test"
                android:onClick="btnScoutingPlayerOnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnPlayer5"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="@string/test"
                android:onClick="btnScoutingPlayerOnClick" />

            <Button
                android:id="@+id/btnPlayer6"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="@string/test"
                android:onClick="btnScoutingPlayerOnClick" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" >

            <Button
                android:id="@+id/btnActionTypeService"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Service"
                android:onClick="btnScoutingActionTypeOnClick" />

            <Button
                android:id="@+id/btnActionTypeReception"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Reception"
                android:onClick="btnScoutingActionTypeOnClick" />

            <Button
                android:id="@+id/btnActionTypeDig"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Dig"
                android:onClick="btnScoutingActionTypeOnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnActionTypeAttack"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Attack"
                android:onClick="btnScoutingActionTypeOnClick" />

            <Button
                android:id="@+id/btnActionTypeBlock"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Block"
                android:onClick="btnScoutingActionTypeOnClick" />

            <Button
                android:id="@+id/btnActionTypePass"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Pass"
                android:onClick="btnScoutingActionTypeOnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnActionScoreMinusMinus"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/MinusMinus"
                android:onClick="btnScoutingActionScoreOnClick" />

            <Button
                android:id="@+id/btnActionScoreMinus"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Minus"
                android:textSize="@dimen/Large"
                android:onClick="btnScoutingActionScoreOnClick" />

            <Button
                android:id="@+id/btnActionScoreNull"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Null"
                android:textSize="@dimen/Large"
                android:onClick="btnScoutingActionScoreOnClick" />

            <Button
                android:id="@+id/btnActionScorePlus"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Plus"
                android:textSize="@dimen/Large"
                android:onClick="btnScoutingActionScoreOnClick" />

            <Button
                android:id="@+id/btnActionScorePlusPlus"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/PlusPlus"
                android:textSize="@dimen/Large"
                android:onClick="btnScoutingActionScoreOnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnControlsApply"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Apply"
                android:onClick="btnScoutingControlOnClick" />

            <Button
                android:id="@+id/btnControlsReset"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Reset"
                android:onClick="btnScoutingControlOnClick" />

            <Button
                android:id="@+id/btnControlsUndo"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Undo"
                android:onClick="btnScoutingControlOnClick" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>