<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:context=".SettingsFragment" >

    <FrameLayout
        android:id="@+id/frameSettingsOverview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35" >
    </FrameLayout>

    <View style="@style/DividerVertical" />

    <FrameLayout
        android:id="@+id/frameSettingsDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="horizontal" >
    </FrameLayout>

</LinearLayout>