<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatisticsFragment" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/statistics_listheader" />
    
    <ListView
        android:id="@+id/stats_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:layout_width="match_parent"
        android:layout_height="30dp"
        layout="@layout/statistics_listtotal" />
    
</LinearLayout>