<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <View style="@style/DividerHorizontal"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:weightSum="20"
	    android:background="@android:color/holo_blue_light" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:paddingLeft="5dp"
	        android:text="Nr."
	        android:textColor="@android:color/white"
	        android:textStyle="bold" />

	    <View style="@style/DividerVertical" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="5"
	        android:paddingLeft="3dp"
	        android:text="Naam"
	        android:textColor="@android:color/white"
	        android:textStyle="bold" />

	    <View style="@style/DividerVertical" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:text="# punten"
	        android:textColor="@android:color/white"
	        android:textStyle="bold" />

	    <View style="@style/DividerVertical" />

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:orientation="vertical"
	        android:weightSum="2" >

	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="Opslag"
	            android:textStyle="bold"
	            android:textColor="@android:color/white" />

	        <View style="@style/DividerHorizontal" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:weightSum="3" >

	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="#"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />

	            <View style="@style/DividerVertical" />

	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="++"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />

	            <View style="@style/DividerVertical" />

	            <TextView
	                android:id="@+id/textView6"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="--"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />
	        </LinearLayout>
	    </LinearLayout>

	    <View style="@style/DividerVertical" />

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:orientation="vertical"
	        android:weightSum="2" >

	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="Receptie"
	            android:textStyle="bold"
	            android:textColor="@android:color/white" />

	        <View style="@style/DividerHorizontal" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:weightSum="3" >

	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="#"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />

	            <View style="@style/DividerVertical" />

	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="++"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />

	            <View style="@style/DividerVertical" />

	            <TextView
	                android:id="@+id/textView6"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="--"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />
	        </LinearLayout>
	    </LinearLayout>

	    <View style="@style/DividerVertical" />

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:orientation="vertical"
	        android:weightSum="2" >

	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="Aanval"
	            android:textStyle="bold"
	            android:textColor="@android:color/white" />

	        <View style="@style/DividerHorizontal" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:weightSum="3" >

	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="#"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />

	            <View style="@style/DividerVertical" />

	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="++"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />

	            <View style="@style/DividerVertical" />

	            <TextView
	                android:id="@+id/textView6"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="--"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />
	        </LinearLayout>
	    </LinearLayout>

	    <View style="@style/DividerVertical" />

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:orientation="vertical"
	        android:weightSum="2" >

	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="Block"
	            android:textStyle="bold"
	            android:textColor="@android:color/white" />

	        <View style="@style/DividerHorizontal" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:weightSum="3" >

	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="#"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />

	            <View style="@style/DividerVertical" />

	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="++"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />

	            <View style="@style/DividerVertical" />

	            <TextView
	                android:id="@+id/textView6"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="--"
	                android:textStyle="bold"
	                android:textColor="@android:color/white" />
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	
	<View style="@style/DividerHorizontal"/>
	
</LinearLayout>