<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".SettingsFragment"
    android:weightSum="1.0" >

    <LinearLayout
        android:id="@+id/frameSettingsOverview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35" >
    </LinearLayout>

    <View style="@style/DividerVertical"/>
    
    <LinearLayout
        android:id="@+id/frameSettingsDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>